<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efhbQKQVEeuxTZBKIUIAEQ" id="_efg0MKQVEeuxTZBKIUIAEQ" label="MySQLCreateSourceTable" version="0.1" item="_efhbQqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_efj3gKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efj3gaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efj3gqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.256+0200"/>
    <additionalProperties xmi:id="_efj3g6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efj3hKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efj3haQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.256+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efhbQaQVEeuxTZBKIUIAEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efhbQqQVEeuxTZBKIUIAEQ" property="_efhbQKQVEeuxTZBKIUIAEQ" state="_efhbQaQVEeuxTZBKIUIAEQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
