<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ef1kUKQVEeuxTZBKIUIAEQ" id="_ef09QKQVEeuxTZBKIUIAEQ" label="MySQLFilterColumns" version="0.1" item="_ef1kUqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ef4AkKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ef4AkaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ef4AkqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.289+0200"/>
    <additionalProperties xmi:id="_ef4Ak6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ef4AlKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ef4AlaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.289+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ef1kUaQVEeuxTZBKIUIAEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ef1kUqQVEeuxTZBKIUIAEQ" property="_ef1kUKQVEeuxTZBKIUIAEQ" state="_ef1kUaQVEeuxTZBKIUIAEQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
