<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efmTwaQVEeuxTZBKIUIAEQ" id="_efmTwKQVEeuxTZBKIUIAEQ" label="MySQLCreateTargetTable" version="0.1" item="_efm60aQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_efpXEKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efpXEaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efpXEqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.265+0200"/>
    <additionalProperties xmi:id="_efpXE6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efpXFKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efp-IKQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.265+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efm60KQVEeuxTZBKIUIAEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efm60aQVEeuxTZBKIUIAEQ" property="_efmTwaQVEeuxTZBKIUIAEQ" state="_efm60KQVEeuxTZBKIUIAEQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
