<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efsaYKQVEeuxTZBKIUIAEQ" id="_efrMQKQVEeuxTZBKIUIAEQ" label="MySQLDropSourceTable" version="0.1" item="_efsaYqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_efuPkKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efuPkaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efuPkqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.273+0200"/>
    <additionalProperties xmi:id="_efuPk6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efuPlKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efuPlaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.273+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efsaYaQVEeuxTZBKIUIAEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efsaYqQVEeuxTZBKIUIAEQ" property="_efsaYKQVEeuxTZBKIUIAEQ" state="_efsaYaQVEeuxTZBKIUIAEQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
