<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efwr0aQVEeuxTZBKIUIAEQ" id="_efwr0KQVEeuxTZBKIUIAEQ" label="MySQLDropTargetTable" version="0.1" item="_efwr06QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_efzIEKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efzIEaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efzIEqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.281+0200"/>
    <additionalProperties xmi:id="_efzIE6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efzIFKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efzIFaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.281+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efwr0qQVEeuxTZBKIUIAEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efwr06QVEeuxTZBKIUIAEQ" property="_efwr0aQVEeuxTZBKIUIAEQ" state="_efwr0qQVEeuxTZBKIUIAEQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
