<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ef6c0KQVEeuxTZBKIUIAEQ" id="_ef51wKQVEeuxTZBKIUIAEQ" label="MySQLFilterRow" version="0.1" item="_ef6c0qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ef8SAKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ef8SAaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ef8SAqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.296+0200"/>
    <additionalProperties xmi:id="_ef8SA6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ef8SBKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ef8SBaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.296+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ef6c0aQVEeuxTZBKIUIAEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ef6c0qQVEeuxTZBKIUIAEQ" property="_ef6c0KQVEeuxTZBKIUIAEQ" state="_ef6c0aQVEeuxTZBKIUIAEQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
