<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efdJ0KQVEeuxTZBKIUIAEQ" id="_efciwKQVEeuxTZBKIUIAEQ" label="MySQLAggregate" version="0.1" item="_efdJ0qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_efe_AKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efe_AaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efe_AqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.248+0200"/>
    <additionalProperties xmi:id="_efe_A6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efe_BKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efe_BaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.248+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efdJ0aQVEeuxTZBKIUIAEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efdJ0qQVEeuxTZBKIUIAEQ" property="_efdJ0KQVEeuxTZBKIUIAEQ" state="_efdJ0aQVEeuxTZBKIUIAEQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
