<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ei1N8KQVEeuxTZBKIUIAEQ" id="_ei0m4KQVEeuxTZBKIUIAEQ" label="VerticaMergeInsert" version="0.1" item="_ei1N8qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ei3qMKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ei3qMaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ei3qMqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.603+0200"/>
    <additionalProperties xmi:id="_ei3qM6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ei3qNKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ei3qNaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.603+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ei1N8aQVEeuxTZBKIUIAEQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ei1N8qQVEeuxTZBKIUIAEQ" property="_ei1N8KQVEeuxTZBKIUIAEQ" state="_ei1N8aQVEeuxTZBKIUIAEQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
