<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ei6tgKQVEeuxTZBKIUIAEQ" id="_ei6GcKQVEeuxTZBKIUIAEQ" label="VerticaMergeUpdate" version="0.1" item="_ei6tgqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ei8isKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ei8isaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ei8isqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.611+0200"/>
    <additionalProperties xmi:id="_ei8is6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ei8itKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ei8itaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.611+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ei6tgaQVEeuxTZBKIUIAEQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ei6tgqQVEeuxTZBKIUIAEQ" property="_ei6tgKQVEeuxTZBKIUIAEQ" state="_ei6tgaQVEeuxTZBKIUIAEQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
