<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eh1vcaQVEeuxTZBKIUIAEQ" id="_eh1vcKQVEeuxTZBKIUIAEQ" label="SnowflakeDropSourceTable" version="0.1" item="_eh1vc6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eh29kKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh29kaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eh29kqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.497+0200"/>
    <additionalProperties xmi:id="_eh29k6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh29lKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eh29laQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.497+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eh1vcqQVEeuxTZBKIUIAEQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eh1vc6QVEeuxTZBKIUIAEQ" property="_eh1vcaQVEeuxTZBKIUIAEQ" state="_eh1vcqQVEeuxTZBKIUIAEQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
