<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eh4ywaQVEeuxTZBKIUIAEQ" id="_eh4ywKQVEeuxTZBKIUIAEQ" label="SnowflakeDropTargetTable" version="0.1" item="_eh4yw6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eh6A4KQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh6A4aQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eh6A4qQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.502+0200"/>
    <additionalProperties xmi:id="_eh6A46QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh6A5KQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eh6A5aQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.502+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eh4ywqQVEeuxTZBKIUIAEQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eh4yw6QVEeuxTZBKIUIAEQ" property="_eh4ywaQVEeuxTZBKIUIAEQ" state="_eh4ywqQVEeuxTZBKIUIAEQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
