<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehxeAKQVEeuxTZBKIUIAEQ" id="_ehw28KQVEeuxTZBKIUIAEQ" label="SnowflakeCreateTargetTable" version="0.1" item="_ehxeAqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehzTMKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehz6QKQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehz6QaQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.491+0200"/>
    <additionalProperties xmi:id="_ehz6QqQVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehz6Q6QVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehz6RKQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.491+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehxeAaQVEeuxTZBKIUIAEQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehxeAqQVEeuxTZBKIUIAEQ" property="_ehxeAKQVEeuxTZBKIUIAEQ" state="_ehxeAaQVEeuxTZBKIUIAEQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
