<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eh8dIKQVEeuxTZBKIUIAEQ" id="_eh7PAKQVEeuxTZBKIUIAEQ" label="SnowflakeMerge" version="0.1" item="_eh8dIqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eh-SUKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh-SUaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eh-SUqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.509+0200"/>
    <additionalProperties xmi:id="_eh-SU6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh-SVKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eh-SVaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.509+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eh8dIaQVEeuxTZBKIUIAEQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eh8dIqQVEeuxTZBKIUIAEQ" property="_eh8dIKQVEeuxTZBKIUIAEQ" state="_eh8dIaQVEeuxTZBKIUIAEQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
