<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehtMkKQVEeuxTZBKIUIAEQ" id="_ehslgKQVEeuxTZBKIUIAEQ" label="SnowflakeCreateSourceTable" version="0.1" item="_ehtMkqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehvBwKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehvBwaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehvBwqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.484+0200"/>
    <additionalProperties xmi:id="_ehvBw6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehvBxKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehvBxaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.484+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehtMkaQVEeuxTZBKIUIAEQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehtMkqQVEeuxTZBKIUIAEQ" property="_ehtMkKQVEeuxTZBKIUIAEQ" state="_ehtMkaQVEeuxTZBKIUIAEQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
