<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4989cKcsEeu_m7ooovUY-Q" id="_49ax8KcsEeu_m7ooovUY-Q" label="Movie_User" version="0.1" statusCode="" item="_4989cqcsEeu_m7ooovUY-Q" displayName="Movie_User">
    <author href="../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_4-BO4KcsEeu_m7ooovUY-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4-BO4acsEeu_m7ooovUY-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4-BO4qcsEeu_m7ooovUY-Q" key="created_date" value="2021-04-27T09:48:00.846+0200"/>
    <additionalProperties xmi:id="_4-BO46csEeu_m7ooovUY-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4-BO5KcsEeu_m7ooovUY-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4-BO5acsEeu_m7ooovUY-Q" key="modified_date" value="2021-04-27T09:48:00.846+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4989cacsEeu_m7ooovUY-Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_4989cqcsEeu_m7ooovUY-Q" property="_4989cKcsEeu_m7ooovUY-Q" state="_4989cacsEeu_m7ooovUY-Q">
    <connection href="Movie_User_0.1.item#_494sAKcsEeu_m7ooovUY-Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
