<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UtEvT6eCEeu_m7ooovUY-Q" id="_UtEvQKeCEeu_m7ooovUY-Q" label="preProcessedMovie" version="0.1" statusCode="" item="_UtEvUaeCEeu_m7ooovUY-Q" displayName="preProcessedMovie">
    <author href="../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_UtNSIKeCEeu_m7ooovUY-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UtNSIaeCEeu_m7ooovUY-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UtNSIqeCEeu_m7ooovUY-Q" key="created_date" value="2021-04-27T19:59:34.210+0200"/>
    <additionalProperties xmi:id="_UtNSI6eCEeu_m7ooovUY-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UtNSJKeCEeu_m7ooovUY-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UtNSJaeCEeu_m7ooovUY-Q" key="modified_date" value="2021-04-27T19:59:34.210+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtEvUKeCEeu_m7ooovUY-Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_UtEvUaeCEeu_m7ooovUY-Q" property="_UtEvT6eCEeu_m7ooovUY-Q" state="_UtEvUKeCEeu_m7ooovUY-Q">
    <connection href="preProcessedMovie_0.1.item#_UtEvQaeCEeu_m7ooovUY-Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
