<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egdPYaQVEeuxTZBKIUIAEQ" id="_egdPYKQVEeuxTZBKIUIAEQ" label="NetezzaFilterRow" version="0.1" item="_egdPY6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_egfEkKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egfEkaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egfEkqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.353+0200"/>
    <additionalProperties xmi:id="_egfEk6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egfElKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egfElaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.353+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egdPYqQVEeuxTZBKIUIAEQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egdPY6QVEeuxTZBKIUIAEQ" property="_egdPYaQVEeuxTZBKIUIAEQ" state="_egdPYqQVEeuxTZBKIUIAEQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
