<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egGqEaQVEeuxTZBKIUIAEQ" id="_egGqEKQVEeuxTZBKIUIAEQ" label="NetezzaCreateSourceTable" version="0.1" item="_egHRIaQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_egJGUKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egJGUaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egJGUqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.316+0200"/>
    <additionalProperties xmi:id="_egJGU6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egJGVKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egJGVaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.316+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egHRIKQVEeuxTZBKIUIAEQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egHRIaQVEeuxTZBKIUIAEQ" property="_egGqEaQVEeuxTZBKIUIAEQ" state="_egHRIKQVEeuxTZBKIUIAEQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
