<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egMJoKQVEeuxTZBKIUIAEQ" id="_egLikKQVEeuxTZBKIUIAEQ" label="NetezzaCreateTargetTable" version="0.1" item="_egMJoqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_egNXwKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egNXwaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egNXwqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.324+0200"/>
    <additionalProperties xmi:id="_egNXw6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egNXxKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egNXxaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.324+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egMJoaQVEeuxTZBKIUIAEQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egMJoqQVEeuxTZBKIUIAEQ" property="_egMJoKQVEeuxTZBKIUIAEQ" state="_egMJoaQVEeuxTZBKIUIAEQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
