<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egYW4aQVEeuxTZBKIUIAEQ" id="_egYW4KQVEeuxTZBKIUIAEQ" label="NetezzaFilterColumns" version="0.1" item="_egYW46QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_egazIKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egazIaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egazIqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.346+0200"/>
    <additionalProperties xmi:id="_egazI6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egazJKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egazJaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.346+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egYW4qQVEeuxTZBKIUIAEQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egYW46QVEeuxTZBKIUIAEQ" property="_egYW4aQVEeuxTZBKIUIAEQ" state="_egYW4qQVEeuxTZBKIUIAEQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
