<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egUsgKQVEeuxTZBKIUIAEQ" id="_egUFcKQVEeuxTZBKIUIAEQ" label="NetezzaDropTargetTable" version="0.1" item="_egUsgqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_egWhsKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egWhsaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egWhsqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.338+0200"/>
    <additionalProperties xmi:id="_egWhs6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egWhtKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egWhtaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.338+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egUsgaQVEeuxTZBKIUIAEQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egUsgqQVEeuxTZBKIUIAEQ" property="_egUsgKQVEeuxTZBKIUIAEQ" state="_egUsgaQVEeuxTZBKIUIAEQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
