<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egP0AaQVEeuxTZBKIUIAEQ" id="_egP0AKQVEeuxTZBKIUIAEQ" label="NetezzaDropSourceTable" version="0.1" item="_egP0A6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_egSQQKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egSQQaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egSQQqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.332+0200"/>
    <additionalProperties xmi:id="_egSQQ6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egSQRKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egSQRaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.332+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egP0AqQVEeuxTZBKIUIAEQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egP0A6QVEeuxTZBKIUIAEQ" property="_egP0AaQVEeuxTZBKIUIAEQ" state="_egP0AqQVEeuxTZBKIUIAEQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
