<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egCYoKQVEeuxTZBKIUIAEQ" id="_egBKgaQVEeuxTZBKIUIAEQ" label="NetezzaAggregate" version="0.1" item="_egCYoqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_egEN0KQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egEN0aQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egEN0qQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.309+0200"/>
    <additionalProperties xmi:id="_egEN06QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egEN1KQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egEN1aQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.309+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egCYoaQVEeuxTZBKIUIAEQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egCYoqQVEeuxTZBKIUIAEQ" property="_egCYoKQVEeuxTZBKIUIAEQ" state="_egCYoaQVEeuxTZBKIUIAEQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
