<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eigd0KQVEeuxTZBKIUIAEQ" id="_eif2wKQVEeuxTZBKIUIAEQ" label="TeradataDropTargetTable" version="0.1" item="_eigd0qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eiiTAKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiiTAaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiiTAqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.568+0200"/>
    <additionalProperties xmi:id="_eiiTA6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiiTBKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiiTBaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.568+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eigd0aQVEeuxTZBKIUIAEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eigd0qQVEeuxTZBKIUIAEQ" property="_eigd0KQVEeuxTZBKIUIAEQ" state="_eigd0aQVEeuxTZBKIUIAEQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
