<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eikvQaQVEeuxTZBKIUIAEQ" id="_eikvQKQVEeuxTZBKIUIAEQ" label="TeradataFilterColumns" version="0.1" item="_eikvQ6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eimkcKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eimkcaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eimkcqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.575+0200"/>
    <additionalProperties xmi:id="_eimkc6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eimkdKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eimkdaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.575+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eikvQqQVEeuxTZBKIUIAEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eikvQ6QVEeuxTZBKIUIAEQ" property="_eikvQaQVEeuxTZBKIUIAEQ" state="_eikvQqQVEeuxTZBKIUIAEQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
