<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiOJ8KQVEeuxTZBKIUIAEQ" id="_eiNi4KQVEeuxTZBKIUIAEQ" label="TeradataCreateSourceTable" version="0.1" item="_eiOJ8qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eiPYEKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiPYEaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiPYEqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.537+0200"/>
    <additionalProperties xmi:id="_eiPYE6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiPYFKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiP_IKQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.537+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiOJ8aQVEeuxTZBKIUIAEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiOJ8qQVEeuxTZBKIUIAEQ" property="_eiOJ8KQVEeuxTZBKIUIAEQ" state="_eiOJ8aQVEeuxTZBKIUIAEQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
