<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiWs0KQVEeuxTZBKIUIAEQ" id="_eiWFwKQVEeuxTZBKIUIAEQ" label="TeradataDropSourceTable" version="0.1" item="_eiWs0qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eiYiAKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiYiAaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiYiAqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.552+0200"/>
    <additionalProperties xmi:id="_eiYiA6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiYiBKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiYiBaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.552+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiWs0aQVEeuxTZBKIUIAEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiWs0qQVEeuxTZBKIUIAEQ" property="_eiWs0KQVEeuxTZBKIUIAEQ" state="_eiWs0aQVEeuxTZBKIUIAEQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
