<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eitSIKQVEeuxTZBKIUIAEQ" id="_eisrEKQVEeuxTZBKIUIAEQ" label="TeradataTableList" version="0.1" item="_eitSIqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eiugQKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiugQaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiugQqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.588+0200"/>
    <additionalProperties xmi:id="_eiugQ6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiugRKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiugRaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.588+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eitSIaQVEeuxTZBKIUIAEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eitSIqQVEeuxTZBKIUIAEQ" property="_eitSIKQVEeuxTZBKIUIAEQ" state="_eitSIaQVEeuxTZBKIUIAEQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
