<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiSbYKQVEeuxTZBKIUIAEQ" id="_eiR0UKQVEeuxTZBKIUIAEQ" label="TeradataCreateTargetTable" version="0.1" item="_eiSbYqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eiUQkKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiUQkaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiUQkqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.545+0200"/>
    <additionalProperties xmi:id="_eiUQk6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiUQlKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiUQlaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.545+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiSbYaQVEeuxTZBKIUIAEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiSbYqQVEeuxTZBKIUIAEQ" property="_eiSbYKQVEeuxTZBKIUIAEQ" state="_eiSbYaQVEeuxTZBKIUIAEQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
