<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eioZoKQVEeuxTZBKIUIAEQ" id="_einykKQVEeuxTZBKIUIAEQ" label="TeradataFilterRow" version="0.1" item="_eioZoqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eiq14KQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiq14aQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiq14qQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.582+0200"/>
    <additionalProperties xmi:id="_eiq146QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiq15KQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiq15aQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.582+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eioZoaQVEeuxTZBKIUIAEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eioZoqQVEeuxTZBKIUIAEQ" property="_eioZoKQVEeuxTZBKIUIAEQ" state="_eioZoaQVEeuxTZBKIUIAEQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
