<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiJRcKQVEeuxTZBKIUIAEQ" id="_eiIqYKQVEeuxTZBKIUIAEQ" label="TeradataColumnList" version="0.1" item="_eiJRcqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eiLGoKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiLGoaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiLGoqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.530+0200"/>
    <additionalProperties xmi:id="_eiLGo6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiLGpKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiLGpaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.530+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiJRcaQVEeuxTZBKIUIAEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiJRcqQVEeuxTZBKIUIAEQ" property="_eiJRcKQVEeuxTZBKIUIAEQ" state="_eiJRcaQVEeuxTZBKIUIAEQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
