<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiEY8KQVEeuxTZBKIUIAEQ" id="_eiDx4KQVEeuxTZBKIUIAEQ" label="TeradataAggregate" version="0.1" item="_eiEY8qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eiG1MKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiG1MaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiG1MqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.523+0200"/>
    <additionalProperties xmi:id="_eiG1M6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiG1NKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eiG1NaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiEY8aQVEeuxTZBKIUIAEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiEY8qQVEeuxTZBKIUIAEQ" property="_eiEY8KQVEeuxTZBKIUIAEQ" state="_eiEY8aQVEeuxTZBKIUIAEQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
