<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLPI8KeNEeu_m7ooovUY-Q" id="_cLNTwKeNEeu_m7ooovUY-Q" label="example" version="0.1" statusCode="" item="_cLPI8qeNEeu_m7ooovUY-Q" displayName="example">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_cLUBcKeNEeu_m7ooovUY-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cLUBcaeNEeu_m7ooovUY-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cLUBcqeNEeu_m7ooovUY-Q" key="created_date" value="2021-04-27T21:19:08.807+0200"/>
    <additionalProperties xmi:id="_cLUBc6eNEeu_m7ooovUY-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cLUBdKeNEeu_m7ooovUY-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cLUBdaeNEeu_m7ooovUY-Q" key="modified_date" value="2021-04-27T21:19:21.401+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLPI8aeNEeu_m7ooovUY-Q" path="MySQL/UserDefined"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLPI8qeNEeu_m7ooovUY-Q" property="_cLPI8KeNEeu_m7ooovUY-Q" state="_cLPI8aeNEeu_m7ooovUY-Q" eltName="MySQL">
    <content href="example_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
