<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehDsUaQVEeuxTZBKIUIAEQ" id="_ehDsUKQVEeuxTZBKIUIAEQ" label="OracleMerge" version="0.1" item="_ehDsU6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehGIkKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehGIkaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehGIkqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.417+0200"/>
    <additionalProperties xmi:id="_ehGIk6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehGIlKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehGIlaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.417+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehDsUqQVEeuxTZBKIUIAEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehDsU6QVEeuxTZBKIUIAEQ" property="_ehDsUaQVEeuxTZBKIUIAEQ" state="_ehDsUqQVEeuxTZBKIUIAEQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
