<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egymkaQVEeuxTZBKIUIAEQ" id="_egymkKQVEeuxTZBKIUIAEQ" label="OracleDropSourceTable" version="0.1" item="_egymk6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eg0bwKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eg1C0KQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eg1C0aQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.388+0200"/>
    <additionalProperties xmi:id="_eg1C0qQVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eg1C06QVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eg1C1KQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.388+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egymkqQVEeuxTZBKIUIAEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egymk6QVEeuxTZBKIUIAEQ" property="_egymkaQVEeuxTZBKIUIAEQ" state="_egymkqQVEeuxTZBKIUIAEQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
