<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehAB8KQVEeuxTZBKIUIAEQ" id="_eg_a4KQVEeuxTZBKIUIAEQ" label="OracleFilterRow" version="0.1" item="_ehAB8qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehB3IKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehB3IaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehB3IqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.410+0200"/>
    <additionalProperties xmi:id="_ehB3I6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehB3JKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehB3JaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.410+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehAB8aQVEeuxTZBKIUIAEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehAB8qQVEeuxTZBKIUIAEQ" property="_ehAB8KQVEeuxTZBKIUIAEQ" state="_ehAB8aQVEeuxTZBKIUIAEQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
