<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eglLMKQVEeuxTZBKIUIAEQ" id="_egkkIKQVEeuxTZBKIUIAEQ" label="OracleAggregate" version="0.1" item="_eglLMqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_egnAYKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egnAYaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egnAYqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.366+0200"/>
    <additionalProperties xmi:id="_egnAY6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egnAZKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egnAZaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.366+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eglLMaQVEeuxTZBKIUIAEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eglLMqQVEeuxTZBKIUIAEQ" property="_eglLMKQVEeuxTZBKIUIAEQ" state="_eglLMaQVEeuxTZBKIUIAEQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
