<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eg24AaQVEeuxTZBKIUIAEQ" id="_eg24AKQVEeuxTZBKIUIAEQ" label="OracleDropTargetTable" version="0.1" item="_eg24A6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eg4tMKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eg4tMaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eg4tMqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.395+0200"/>
    <additionalProperties xmi:id="_eg4tM6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eg4tNKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eg4tNaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.395+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eg24AqQVEeuxTZBKIUIAEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eg24A6QVEeuxTZBKIUIAEQ" property="_eg24AaQVEeuxTZBKIUIAEQ" state="_eg24AqQVEeuxTZBKIUIAEQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
