<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eguVIKQVEeuxTZBKIUIAEQ" id="_egtuEKQVEeuxTZBKIUIAEQ" label="OracleCreateTargetTable" version="0.1" item="_eguVIqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_egwKUKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egwKUaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egwKUqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.381+0200"/>
    <additionalProperties xmi:id="_egwKU6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egwKVKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egwKVaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.381+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eguVIaQVEeuxTZBKIUIAEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eguVIqQVEeuxTZBKIUIAEQ" property="_eguVIKQVEeuxTZBKIUIAEQ" state="_eguVIaQVEeuxTZBKIUIAEQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
