<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egpcoaQVEeuxTZBKIUIAEQ" id="_egpcoKQVEeuxTZBKIUIAEQ" label="OracleCreateSourceTable" version="0.1" item="_egpco6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_egr44KQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egr44aQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egr44qQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.374+0200"/>
    <additionalProperties xmi:id="_egr446QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egr45KQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_egr45aQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.374+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egpcoqQVEeuxTZBKIUIAEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egpco6QVEeuxTZBKIUIAEQ" property="_egpcoaQVEeuxTZBKIUIAEQ" state="_egpcoqQVEeuxTZBKIUIAEQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
