<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eg7wgKQVEeuxTZBKIUIAEQ" id="_eg7JcKQVEeuxTZBKIUIAEQ" label="OracleFilterColumns" version="0.1" item="_eg7wgqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eg8-oKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eg8-oaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eg8-oqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.402+0200"/>
    <additionalProperties xmi:id="_eg8-o6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eg8-pKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eg8-paQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.402+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eg7wgaQVEeuxTZBKIUIAEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eg7wgqQVEeuxTZBKIUIAEQ" property="_eg7wgKQVEeuxTZBKIUIAEQ" state="_eg7wgaQVEeuxTZBKIUIAEQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
