<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G2I04KRyEeuDu72Uqk4WEQ" id="_ADW5gKRyEeuDu72Uqk4WEQ" label="Learn" version="0.1" statusCode="" item="_G2I04qRyEeuDu72Uqk4WEQ" displayName="Learn">
    <author href="../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_G2R-0KRyEeuDu72Uqk4WEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G2R-0aRyEeuDu72Uqk4WEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G2R-0qRyEeuDu72Uqk4WEQ" key="created_date" value="2021-04-23T22:25:55.773+0200"/>
    <additionalProperties xmi:id="_G2R-06RyEeuDu72Uqk4WEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G2R-1KRyEeuDu72Uqk4WEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G2R-1aRyEeuDu72Uqk4WEQ" key="modified_date" value="2021-04-27T21:51:02.025+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G2I04aRyEeuDu72Uqk4WEQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_G2I04qRyEeuDu72Uqk4WEQ" property="_G2I04KRyEeuDu72Uqk4WEQ" state="_G2I04aRyEeuDu72Uqk4WEQ" typeName="MySQL">
    <connection href="Learn_0.1.item#_G1_D4KRyEeuDu72Uqk4WEQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
