<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zXnNOKbCEeu9J5UNVk9C-g" id="_zXmmIKbCEeu9J5UNVk9C-g" label="Address" version="0.1" statusCode="" item="_zXnNOqbCEeu9J5UNVk9C-g" displayName="Address">
    <author href="../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_zXreoKbCEeu9J5UNVk9C-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXreoabCEeu9J5UNVk9C-g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zXreoqbCEeu9J5UNVk9C-g" key="created_date" value="2021-04-26T21:08:36.618+0200"/>
    <additionalProperties xmi:id="_zXreo6bCEeu9J5UNVk9C-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXrepKbCEeu9J5UNVk9C-g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zXrepabCEeu9J5UNVk9C-g" key="modified_date" value="2021-04-26T21:10:17.813+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zXnNOabCEeu9J5UNVk9C-g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zXnNOqbCEeu9J5UNVk9C-g" property="_zXnNOKbCEeu9J5UNVk9C-g" state="_zXnNOabCEeu9J5UNVk9C-g">
    <connection href="Address_0.1.item#_zXnNMKbCEeu9J5UNVk9C-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
