<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9thH1qVTEeu_ydNtrBZd5g" id="_9teEgKVTEeu_ydNtrBZd5g" label="DemoCSV" version="0.1" statusCode="" item="_9thu4aVTEeu_ydNtrBZd5g" displayName="DemoCSV">
    <author href="../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_9tjkEKVTEeu_ydNtrBZd5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tjkEaVTEeu_ydNtrBZd5g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9tjkEqVTEeu_ydNtrBZd5g" key="created_date" value="2021-04-25T01:22:40.721+0200"/>
    <additionalProperties xmi:id="_9tjkE6VTEeu_ydNtrBZd5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tjkFKVTEeu_ydNtrBZd5g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9tjkFaVTEeu_ydNtrBZd5g" key="modified_date" value="2021-04-25T01:38:22.645+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9thu4KVTEeu_ydNtrBZd5g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9thu4aVTEeu_ydNtrBZd5g" property="_9thH1qVTEeu_ydNtrBZd5g" state="_9thu4KVTEeu_ydNtrBZd5g">
    <connection href="DemoCSV_0.1.item#_9thH0KVTEeu_ydNtrBZd5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
