<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HuVl8KeYEeujm5l8tj2Q1w" id="_HuJ_wKeYEeujm5l8tj2Q1w" label="Person_info" version="0.1" statusCode="" item="_HuVl8qeYEeujm5l8tj2Q1w" displayName="Person_info">
    <author href="../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_HucToKeYEeujm5l8tj2Q1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HucToaeYEeujm5l8tj2Q1w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HucToqeYEeujm5l8tj2Q1w" key="created_date" value="2021-04-27T22:35:36.026+0200"/>
    <additionalProperties xmi:id="_HucTo6eYEeujm5l8tj2Q1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HucTpKeYEeujm5l8tj2Q1w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HucTpaeYEeujm5l8tj2Q1w" key="modified_date" value="2021-04-27T23:31:14.034+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HuVl8aeYEeujm5l8tj2Q1w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HuVl8qeYEeujm5l8tj2Q1w" property="_HuVl8KeYEeujm5l8tj2Q1w" state="_HuVl8aeYEeujm5l8tj2Q1w">
    <connection href="Person_info_0.1.item#_HuQtcKeYEeujm5l8tj2Q1w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
