<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jRWUQKbCEeu9J5UNVk9C-g" id="_jQ-g0KbCEeu9J5UNVk9C-g" label="Person" version="0.1" statusCode="" item="_jRWUQqbCEeu9J5UNVk9C-g" displayName="Person">
    <author href="../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_jRbMwKbCEeu9J5UNVk9C-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jRbMwabCEeu9J5UNVk9C-g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRbMwqbCEeu9J5UNVk9C-g" key="created_date" value="2021-04-26T21:06:48.588+0200"/>
    <additionalProperties xmi:id="_jRbMw6bCEeu9J5UNVk9C-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jRbMxKbCEeu9J5UNVk9C-g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRbMxabCEeu9J5UNVk9C-g" key="modified_date" value="2021-04-26T21:10:44.850+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRWUQabCEeu9J5UNVk9C-g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jRWUQqbCEeu9J5UNVk9C-g" property="_jRWUQKbCEeu9J5UNVk9C-g" state="_jRWUQabCEeu9J5UNVk9C-g">
    <connection href="Person_0.1.item#_jROYcKbCEeu9J5UNVk9C-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
