<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehM2QKQVEeuxTZBKIUIAEQ" id="_ehMPMKQVEeuxTZBKIUIAEQ" label="ParAccelAggregate" version="0.1" item="_ehM2QqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehOrcKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehOrcaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehOrcqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.431+0200"/>
    <additionalProperties xmi:id="_ehOrc6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehOrdKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehOrdaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.431+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehM2QaQVEeuxTZBKIUIAEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehM2QqQVEeuxTZBKIUIAEQ" property="_ehM2QKQVEeuxTZBKIUIAEQ" state="_ehM2QaQVEeuxTZBKIUIAEQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
