<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehZDgaQVEeuxTZBKIUIAEQ" id="_ehZDgKQVEeuxTZBKIUIAEQ" label="ParAccelDropTargetTable" version="0.1" item="_ehZDg6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehbfwKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehbfwaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehbfwqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.452+0200"/>
    <additionalProperties xmi:id="_ehbfw6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehbfxKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehbfxaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.452+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehZDgqQVEeuxTZBKIUIAEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehZDg6QVEeuxTZBKIUIAEQ" property="_ehZDgaQVEeuxTZBKIUIAEQ" state="_ehZDgqQVEeuxTZBKIUIAEQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
