<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehRHsaQVEeuxTZBKIUIAEQ" id="_ehRHsKQVEeuxTZBKIUIAEQ" label="ParAccelCommit" version="0.1" item="_ehRHs6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehTj8KQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehTj8aQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehTj8qQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.439+0200"/>
    <additionalProperties xmi:id="_ehTj86QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehTj9KQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehTj9aQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.439+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehRHsqQVEeuxTZBKIUIAEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehRHs6QVEeuxTZBKIUIAEQ" property="_ehRHsaQVEeuxTZBKIUIAEQ" state="_ehRHsqQVEeuxTZBKIUIAEQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
