<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehlQwaQVEeuxTZBKIUIAEQ" id="_ehlQwKQVEeuxTZBKIUIAEQ" label="ParAccelRollback" version="0.1" item="_ehl30aQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehnF8KQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehnF8aQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehnF8qQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.471+0200"/>
    <additionalProperties xmi:id="_ehnF86QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehnF9KQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehnF9aQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.471+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehl30KQVEeuxTZBKIUIAEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehl30aQVEeuxTZBKIUIAEQ" property="_ehlQwaQVEeuxTZBKIUIAEQ" state="_ehl30KQVEeuxTZBKIUIAEQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
