<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehdU8aQVEeuxTZBKIUIAEQ" id="_ehdU8KQVEeuxTZBKIUIAEQ" label="ParAccelFilterColumns" version="0.1" item="_ehdU86QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehfKIKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehfKIaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehfKIqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.458+0200"/>
    <additionalProperties xmi:id="_ehfKI6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehfKJKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehfKJaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.458+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehdU8qQVEeuxTZBKIUIAEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehdU86QVEeuxTZBKIUIAEQ" property="_ehdU8aQVEeuxTZBKIUIAEQ" state="_ehdU8qQVEeuxTZBKIUIAEQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
