<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehg_UaQVEeuxTZBKIUIAEQ" id="_ehg_UKQVEeuxTZBKIUIAEQ" label="ParAccelFilterRow" version="0.1" item="_ehg_U6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehjbkKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehjbkaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehjbkqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.465+0200"/>
    <additionalProperties xmi:id="_ehjbk6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehjblKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehjblaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.465+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehg_UqQVEeuxTZBKIUIAEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehg_U6QVEeuxTZBKIUIAEQ" property="_ehg_UaQVEeuxTZBKIUIAEQ" state="_ehg_UqQVEeuxTZBKIUIAEQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
