<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehVZIaQVEeuxTZBKIUIAEQ" id="_ehVZIKQVEeuxTZBKIUIAEQ" label="ParAccelDropSourceTable" version="0.1" item="_ehVZI6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ehXOUKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehXOUaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehXOUqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.444+0200"/>
    <additionalProperties xmi:id="_ehXOU6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehXOVKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ehXOVaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.444+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehVZIqQVEeuxTZBKIUIAEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehVZI6QVEeuxTZBKIUIAEQ" property="_ehVZIaQVEeuxTZBKIUIAEQ" state="_ehVZIqQVEeuxTZBKIUIAEQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
