<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ee2s4aQVEeuxTZBKIUIAEQ" id="_ee2s4KQVEeuxTZBKIUIAEQ" label="HiveCreateSourceTable" version="0.1" item="_ee2s46QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ee5JIKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ee5JIaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ee5JIqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.186+0200"/>
    <additionalProperties xmi:id="_ee5JI6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ee5JJKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ee5JJaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.186+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ee2s4qQVEeuxTZBKIUIAEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ee2s46QVEeuxTZBKIUIAEQ" property="_ee2s4aQVEeuxTZBKIUIAEQ" state="_ee2s4qQVEeuxTZBKIUIAEQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
