<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eex0YKQVEeuxTZBKIUIAEQ" id="_eexNUKQVEeuxTZBKIUIAEQ" label="HiveAggregate" version="0.1" item="_eeybcaQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ee0QoKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ee0QoaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ee0QoqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.178+0200"/>
    <additionalProperties xmi:id="_ee0Qo6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ee0QpKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ee0QpaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.178+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeybcKQVEeuxTZBKIUIAEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeybcaQVEeuxTZBKIUIAEQ" property="_eex0YKQVEeuxTZBKIUIAEQ" state="_eeybcKQVEeuxTZBKIUIAEQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
