<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ee7lYKQVEeuxTZBKIUIAEQ" id="_ee6-UKQVEeuxTZBKIUIAEQ" label="HiveCreateTargetTable" version="0.1" item="_ee7lYqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ee-BoKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ee-BoaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ee-BoqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.193+0200"/>
    <additionalProperties xmi:id="_ee-Bo6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ee-BpKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ee-BpaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.193+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ee7lYaQVEeuxTZBKIUIAEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ee7lYqQVEeuxTZBKIUIAEQ" property="_ee7lYKQVEeuxTZBKIUIAEQ" state="_ee7lYaQVEeuxTZBKIUIAEQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
