<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efPucaQVEeuxTZBKIUIAEQ" id="_efPucKQVEeuxTZBKIUIAEQ" label="HiveFilterColumns" version="0.1" item="_efPuc6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_efRjoKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efRjoaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efRjoqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.226+0200"/>
    <additionalProperties xmi:id="_efRjo6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efRjpKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efRjpaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.226+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efPucqQVEeuxTZBKIUIAEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efPuc6QVEeuxTZBKIUIAEQ" property="_efPucaQVEeuxTZBKIUIAEQ" state="_efPucqQVEeuxTZBKIUIAEQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
