<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efAd4KQVEeuxTZBKIUIAEQ" id="_ee_20KQVEeuxTZBKIUIAEQ" label="HiveDropSourceTable" version="0.1" item="_efAd4qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_efCTEKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efCTEaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efCTEqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.201+0200"/>
    <additionalProperties xmi:id="_efCTE6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efCTFKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efCTFaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.201+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efAd4aQVEeuxTZBKIUIAEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efAd4qQVEeuxTZBKIUIAEQ" property="_efAd4KQVEeuxTZBKIUIAEQ" state="_efAd4aQVEeuxTZBKIUIAEQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
