<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efT_4aQVEeuxTZBKIUIAEQ" id="_efT_4KQVEeuxTZBKIUIAEQ" label="HiveFilterRow" version="0.1" item="_efT_46QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_efWcIKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efWcIaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efWcIqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.234+0200"/>
    <additionalProperties xmi:id="_efWcI6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efWcJKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efWcJaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.234+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efT_4qQVEeuxTZBKIUIAEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efT_46QVEeuxTZBKIUIAEQ" property="_efT_4aQVEeuxTZBKIUIAEQ" state="_efT_4qQVEeuxTZBKIUIAEQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
