<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efFWYKQVEeuxTZBKIUIAEQ" id="_efEvUKQVEeuxTZBKIUIAEQ" label="HiveDropTargetTable" version="0.1" item="_efFWYqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_efNSMKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efNSMaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efNSMqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.219+0200"/>
    <additionalProperties xmi:id="_efNSM6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efNSNKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_efNSNaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.219+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efFWYaQVEeuxTZBKIUIAEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efFWYqQVEeuxTZBKIUIAEQ" property="_efFWYKQVEeuxTZBKIUIAEQ" state="_efFWYaQVEeuxTZBKIUIAEQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
