<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FcpXMKQWEeuxTZBKIUIAEQ" id="_FchbYKQWEeuxTZBKIUIAEQ" label="Learning_Example" version="0.1" statusCode="" item="_FcpXMqQWEeuxTZBKIUIAEQ" displayName="Learning_Example">
    <author href="../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_Fc3ZoKQWEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fc3ZoaQWEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fc3ZoqQWEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:27:12.698+0200"/>
    <additionalProperties xmi:id="_Fc3Zo6QWEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fc3ZpKQWEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fc3ZpaQWEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-25T00:55:31.513+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FcpXMaQWEeuxTZBKIUIAEQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FcpXMqQWEeuxTZBKIUIAEQ" property="_FcpXMKQWEeuxTZBKIUIAEQ" state="_FcpXMaQWEeuxTZBKIUIAEQ">
    <process href="Learning_Example_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
