<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4jjV4KcrEeu_m7ooovUY-Q" id="_4jS3MKcrEeu_m7ooovUY-Q" label="Learning_Example5" version="0.1" statusCode="" item="_4jjV4qcrEeu_m7ooovUY-Q" displayName="Learning_Example5">
    <author href="../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_4jtt8KcrEeu_m7ooovUY-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jtt8acrEeu_m7ooovUY-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4jtt8qcrEeu_m7ooovUY-Q" key="created_date" value="2021-04-27T09:40:48.590+0200"/>
    <additionalProperties xmi:id="_4jtt86crEeu_m7ooovUY-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jtt9KcrEeu_m7ooovUY-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4jtt9acrEeu_m7ooovUY-Q" key="modified_date" value="2021-04-29T17:55:44.041+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4jjV4acrEeu_m7ooovUY-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4jjV4qcrEeu_m7ooovUY-Q" property="_4jjV4KcrEeu_m7ooovUY-Q" state="_4jjV4acrEeu_m7ooovUY-Q">
    <process href="Learning_Example5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
