<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ybEXQaeEEeu_m7ooovUY-Q" id="_ybEXQKeEEeu_m7ooovUY-Q" label="Learning_Example6" version="0.1" statusCode="" item="_ybEXQ6eEEeu_m7ooovUY-Q" displayName="Learning_Example6">
    <author href="../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_ybNhMKeEEeu_m7ooovUY-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ybNhMaeEEeu_m7ooovUY-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ybNhMqeEEeu_m7ooovUY-Q" key="created_date" value="2021-04-27T20:17:12.643+0200"/>
    <additionalProperties xmi:id="_ybNhM6eEEeu_m7ooovUY-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ybNhNKeEEeu_m7ooovUY-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ybNhNaeEEeu_m7ooovUY-Q" key="modified_date" value="2021-04-28T09:51:55.509+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ybEXQqeEEeu_m7ooovUY-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ybEXQ6eEEeu_m7ooovUY-Q" property="_ybEXQaeEEeu_m7ooovUY-Q" state="_ybEXQqeEEeu_m7ooovUY-Q">
    <process href="Learning_Example6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
