<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uZHYKbBEeu9J5UNVk9C-g" id="_7uRyoKbBEeu9J5UNVk9C-g" label="Learning_Example4" version="0.1" statusCode="" item="_7uZHYqbBEeu9J5UNVk9C-g" displayName="Learning_Example4">
    <author href="../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_7ulUoKbBEeu9J5UNVk9C-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ulUoabBEeu9J5UNVk9C-g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7ul7sKbBEeu9J5UNVk9C-g" key="created_date" value="2021-04-26T21:02:23.210+0200"/>
    <additionalProperties xmi:id="_7ul7sabBEeu9J5UNVk9C-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ul7sqbBEeu9J5UNVk9C-g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7ul7s6bBEeu9J5UNVk9C-g" key="modified_date" value="2021-04-27T19:18:49.580+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uZHYabBEeu9J5UNVk9C-g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7uZHYqbBEeu9J5UNVk9C-g" property="_7uZHYKbBEeu9J5UNVk9C-g" state="_7uZHYabBEeu9J5UNVk9C-g">
    <process href="Learning_Example4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
