<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWrkkaVQEeu_ydNtrBZd5g" id="_KWrkkKVQEeu_ydNtrBZd5g" label="Learning_Example2" version="0.1" statusCode="" item="_KWrkk6VQEeu_ydNtrBZd5g" displayName="Learning_Example2">
    <author href="../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_KWrklKVQEeu_ydNtrBZd5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWrklaVQEeu_ydNtrBZd5g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KWrklqVQEeu_ydNtrBZd5g" key="created_date" value="2021-04-25T00:55:27.577+0200"/>
    <additionalProperties xmi:id="_KWrkl6VQEeu_ydNtrBZd5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWrkmKVQEeu_ydNtrBZd5g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KWrkmaVQEeu_ydNtrBZd5g" key="modified_date" value="2021-04-25T01:12:30.469+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWrkkqVQEeu_ydNtrBZd5g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KWrkk6VQEeu_ydNtrBZd5g" property="_KWrkkaVQEeu_ydNtrBZd5g" state="_KWrkkqVQEeu_ydNtrBZd5g">
    <process href="Learning_Example2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
