<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTFBYKVSEeu_ydNtrBZd5g" id="_iTDzQKVSEeu_ydNtrBZd5g" label="Learning_Example3" version="0.1" statusCode="" item="_iTFBYqVSEeu_ydNtrBZd5g" displayName="Learning_Example3">
    <author href="../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_iTIEsKVSEeu_ydNtrBZd5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iTIEsaVSEeu_ydNtrBZd5g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iTIEsqVSEeu_ydNtrBZd5g" key="created_date" value="2021-04-25T01:12:27.259+0200"/>
    <additionalProperties xmi:id="_iTIEs6VSEeu_ydNtrBZd5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iTIEtKVSEeu_ydNtrBZd5g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iTIEtaVSEeu_ydNtrBZd5g" key="modified_date" value="2021-04-26T21:02:27.417+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTFBYaVSEeu_ydNtrBZd5g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iTFBYqVSEeu_ydNtrBZd5g" property="_iTFBYKVSEeu_ydNtrBZd5g" state="_iTFBYaVSEeu_ydNtrBZd5g">
    <process href="Learning_Example3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
