<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W2rTgaeXEeujm5l8tj2Q1w" id="_W2rTgKeXEeujm5l8tj2Q1w" label="Learning_Example7" version="0.1" statusCode="" item="_W2rTg6eXEeujm5l8tj2Q1w" displayName="Learning_Example7">
    <author href="../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_W21EgKeXEeujm5l8tj2Q1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W21EgaeXEeujm5l8tj2Q1w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W21EgqeXEeujm5l8tj2Q1w" key="created_date" value="2021-04-27T22:30:08.072+0200"/>
    <additionalProperties xmi:id="_W21Eg6eXEeujm5l8tj2Q1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W21EhKeXEeujm5l8tj2Q1w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W21EhaeXEeujm5l8tj2Q1w" key="modified_date" value="2021-04-29T17:55:44.146+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W2rTgqeXEeujm5l8tj2Q1w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_W2rTg6eXEeujm5l8tj2Q1w" property="_W2rTgaeXEeujm5l8tj2Q1w" state="_W2rTgqeXEeujm5l8tj2Q1w">
    <process href="Learning_Example7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
