<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeFQ0KQVEeuxTZBKIUIAEQ" id="_eeECsKQVEeuxTZBKIUIAEQ" label="Aggregate" version="0.1" item="_eeFQ0qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eeHGAKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeHGAaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eeHGAqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.104+0200"/>
    <additionalProperties xmi:id="_eeHGA6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeHGBKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eeHGBaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.104+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeFQ0aQVEeuxTZBKIUIAEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeFQ0qQVEeuxTZBKIUIAEQ" property="_eeFQ0KQVEeuxTZBKIUIAEQ" state="_eeFQ0aQVEeuxTZBKIUIAEQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
