<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeJiQaQVEeuxTZBKIUIAEQ" id="_eeJiQKQVEeuxTZBKIUIAEQ" label="Commit" version="0.1" item="_eeJiQ6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eeL-gKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeL-gaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eeL-gqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.112+0200"/>
    <additionalProperties xmi:id="_eeL-g6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeL-hKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eeL-haQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.112+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeJiQqQVEeuxTZBKIUIAEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeJiQ6QVEeuxTZBKIUIAEQ" property="_eeJiQaQVEeuxTZBKIUIAEQ" state="_eeJiQqQVEeuxTZBKIUIAEQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
