<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeNzsaQVEeuxTZBKIUIAEQ" id="_eeNzsKQVEeuxTZBKIUIAEQ" label="DropSourceTable" version="0.1" item="_eeNzs6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eePo4KQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eePo4aQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eePo4qQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.118+0200"/>
    <additionalProperties xmi:id="_eePo46QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eePo5KQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eePo5aQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.118+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeNzsqQVEeuxTZBKIUIAEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeNzs6QVEeuxTZBKIUIAEQ" property="_eeNzsaQVEeuxTZBKIUIAEQ" state="_eeNzsqQVEeuxTZBKIUIAEQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
