<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeSFIaQVEeuxTZBKIUIAEQ" id="_eeSFIKQVEeuxTZBKIUIAEQ" label="DropTargetTable" version="0.1" item="_eeSFI6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eeT6UKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeT6UaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eeT6UqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.125+0200"/>
    <additionalProperties xmi:id="_eeT6U6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeT6VKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eeT6VaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.125+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeSFIqQVEeuxTZBKIUIAEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeSFI6QVEeuxTZBKIUIAEQ" property="_eeSFIaQVEeuxTZBKIUIAEQ" state="_eeSFIqQVEeuxTZBKIUIAEQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
