<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeWWkaQVEeuxTZBKIUIAEQ" id="_eeWWkKQVEeuxTZBKIUIAEQ" label="FilterColumns" version="0.1" item="_eeWWk6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eeYy0KQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeYy0aQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eeYy0qQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.133+0200"/>
    <additionalProperties xmi:id="_eeYy06QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeYy1KQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eeYy1aQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.133+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeWWkqQVEeuxTZBKIUIAEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeWWk6QVEeuxTZBKIUIAEQ" property="_eeWWkaQVEeuxTZBKIUIAEQ" state="_eeWWkqQVEeuxTZBKIUIAEQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
