<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeaoAaQVEeuxTZBKIUIAEQ" id="_eeaoAKQVEeuxTZBKIUIAEQ" label="FilterRow" version="0.1" item="_eeaoA6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eedEQKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eedEQaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eedEQqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.140+0200"/>
    <additionalProperties xmi:id="_eedEQ6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eedERKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eedERaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.140+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeaoAqQVEeuxTZBKIUIAEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeaoA6QVEeuxTZBKIUIAEQ" property="_eeaoAaQVEeuxTZBKIUIAEQ" state="_eeaoAqQVEeuxTZBKIUIAEQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
