<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eejx8KQVEeuxTZBKIUIAEQ" id="_eejK4KQVEeuxTZBKIUIAEQ" label="MergeUpdate" version="0.1" item="_eejx8qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eemOMKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eemOMaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eemOMqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.155+0200"/>
    <additionalProperties xmi:id="_eemOM6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eemONKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eemONaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.155+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eejx8aQVEeuxTZBKIUIAEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eejx8qQVEeuxTZBKIUIAEQ" property="_eejx8KQVEeuxTZBKIUIAEQ" state="_eejx8aQVEeuxTZBKIUIAEQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
