<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eefggaQVEeuxTZBKIUIAEQ" id="_eefggKQVEeuxTZBKIUIAEQ" label="MergeInsert" version="0.1" item="_eefgg6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eeguoKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeguoaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eeguoqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.146+0200"/>
    <additionalProperties xmi:id="_eeguo6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eegupKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eegupaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.146+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eefggqQVEeuxTZBKIUIAEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eefgg6QVEeuxTZBKIUIAEQ" property="_eefggaQVEeuxTZBKIUIAEQ" state="_eefggqQVEeuxTZBKIUIAEQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
