<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeoqcaQVEeuxTZBKIUIAEQ" id="_eeoqcKQVEeuxTZBKIUIAEQ" label="Rollback" version="0.1" item="_eeoqc6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_eerGsKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eerGsaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eerGsqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.163+0200"/>
    <additionalProperties xmi:id="_eerGs6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eerGtKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eerGtaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.163+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeoqcqQVEeuxTZBKIUIAEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeoqc6QVEeuxTZBKIUIAEQ" property="_eeoqcaQVEeuxTZBKIUIAEQ" state="_eeoqcqQVEeuxTZBKIUIAEQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
