<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecvNAKQVEeuxTZBKIUIAEQ" id="_ecswwKQVEeuxTZBKIUIAEQ" label="DataOperation" version="0.1" item="_ecvNAqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_edIOkKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edIOkaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edKq0KQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.000+0200"/>
    <additionalProperties xmi:id="_edKq0aQVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edKq0qQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edKq06QVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.000+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecvNAaQVEeuxTZBKIUIAEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ecvNAqQVEeuxTZBKIUIAEQ" property="_ecvNAKQVEeuxTZBKIUIAEQ" state="_ecvNAaQVEeuxTZBKIUIAEQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
