<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edNHEKQVEeuxTZBKIUIAEQ" id="_edMgAKQVEeuxTZBKIUIAEQ" label="Mathematical" version="0.1" item="_edNHEqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_edPjUKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edPjUaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edPjUqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.013+0200"/>
    <additionalProperties xmi:id="_edPjU6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edPjVKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edPjVaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.013+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edNHEaQVEeuxTZBKIUIAEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_edNHEqQVEeuxTZBKIUIAEQ" property="_edNHEKQVEeuxTZBKIUIAEQ" state="_edNHEaQVEeuxTZBKIUIAEQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
