<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edRYgKQVEeuxTZBKIUIAEQ" id="_edQxcKQVEeuxTZBKIUIAEQ" label="Numeric" version="0.1" item="_edRYgqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_edSmoKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edSmoaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edSmoqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.018+0200"/>
    <additionalProperties xmi:id="_edTNsKQVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edTNsaQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edTNsqQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.018+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edRYgaQVEeuxTZBKIUIAEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_edRYgqQVEeuxTZBKIUIAEQ" property="_edRYgKQVEeuxTZBKIUIAEQ" state="_edRYgaQVEeuxTZBKIUIAEQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
