<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edVp8KQVEeuxTZBKIUIAEQ" id="_edUb0KQVEeuxTZBKIUIAEQ" label="Relational" version="0.1" item="_edVp8qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_edW4EKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edXfIKQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edXfIaQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.025+0200"/>
    <additionalProperties xmi:id="_edXfIqQVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edXfI6QVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edXfJKQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.025+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edVp8aQVEeuxTZBKIUIAEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_edVp8qQVEeuxTZBKIUIAEQ" property="_edVp8KQVEeuxTZBKIUIAEQ" state="_edVp8aQVEeuxTZBKIUIAEQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
