<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edZUUKQVEeuxTZBKIUIAEQ" id="_edYtQKQVEeuxTZBKIUIAEQ" label="StringHandling" version="0.1" item="_edZUUqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_edaicKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edaicaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edaicqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.030+0200"/>
    <additionalProperties xmi:id="_edaic6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edaidKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edaidaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.030+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edZUUaQVEeuxTZBKIUIAEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_edZUUqQVEeuxTZBKIUIAEQ" property="_edZUUKQVEeuxTZBKIUIAEQ" state="_edZUUaQVEeuxTZBKIUIAEQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
