<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edk6gaQVEeuxTZBKIUIAEQ" id="_edk6gKQVEeuxTZBKIUIAEQ" label="TalendString" version="0.1" item="_edk6g6QVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_edmvsKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edmvsaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ednWwKQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.051+0200"/>
    <additionalProperties xmi:id="_ednWwaQVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ednWwqQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ednWw6QVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edk6gqQVEeuxTZBKIUIAEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_edk6g6QVEeuxTZBKIUIAEQ" property="_edk6gaQVEeuxTZBKIUIAEQ" state="_edk6gqQVEeuxTZBKIUIAEQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
