<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edc-sKQVEeuxTZBKIUIAEQ" id="_edbwkKQVEeuxTZBKIUIAEQ" label="TalendDataGenerator" version="0.1" item="_edc-sqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_edeM0KQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edeM0aQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edeM0qQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.037+0200"/>
    <additionalProperties xmi:id="_edeM06QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edeM1KQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edeM1aQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.037+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edc-saQVEeuxTZBKIUIAEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_edc-sqQVEeuxTZBKIUIAEQ" property="_edc-sKQVEeuxTZBKIUIAEQ" state="_edc-saQVEeuxTZBKIUIAEQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
