<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edgpEKQVEeuxTZBKIUIAEQ" id="_edgCAKQVEeuxTZBKIUIAEQ" label="TalendDate" version="0.1" item="_edgpEqQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_edieQKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edieQaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edieQqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.044+0200"/>
    <additionalProperties xmi:id="_edieQ6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edieRKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edieRaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.044+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edgpEaQVEeuxTZBKIUIAEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_edgpEqQVEeuxTZBKIUIAEQ" property="_edgpEKQVEeuxTZBKIUIAEQ" state="_edgpEaQVEeuxTZBKIUIAEQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
