<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edpL8KQVEeuxTZBKIUIAEQ" id="_edok4KQVEeuxTZBKIUIAEQ" label="TalendStringUtil" version="0.1" item="_edpL8qQVEeuxTZBKIUIAEQ">
    <author href="../../../talend.project#_cjU0UKQVEeuxTZBKIUIAEQ"/>
    <additionalProperties xmi:id="_edrBIKQVEeuxTZBKIUIAEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edrBIaQVEeuxTZBKIUIAEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edrBIqQVEeuxTZBKIUIAEQ" key="created_date" value="2021-04-23T11:22:51.058+0200"/>
    <additionalProperties xmi:id="_edrBI6QVEeuxTZBKIUIAEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edrBJKQVEeuxTZBKIUIAEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_edrBJaQVEeuxTZBKIUIAEQ" key="modified_date" value="2021-04-23T11:22:51.058+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edpL8aQVEeuxTZBKIUIAEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_edpL8qQVEeuxTZBKIUIAEQ" property="_edpL8KQVEeuxTZBKIUIAEQ" state="_edpL8aQVEeuxTZBKIUIAEQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
